.photo-grid {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 92px 48px 0;
  max-width: calc(100% - 96px);
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 88px 24px 0;
    max-width: calc(100% - 48px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 64px 16px 0;
    max-width: calc(100% - 32px);
  }
}

@media screen and (max-width: 450px) {
  .photo-grid {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(1, 1fr);
    padding: 64px 16px 0;
  }
}
