.place {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);

  padding: 80px 0 0;
  gap: 48px 40px;
  max-width: 100%;
}

.place:first-of-type {
  padding-top: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    padding: 73px 0 0;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid: 600px auto / 1fr;
    grid-template-rows: 1fr;
    padding: 50px 0 0;
    gap: 32px 0;
  }
}
